<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="20dp"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/txtTipo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/tipo"
        android:textSize="20sp"
        android:textStyle="bold" />

    <RadioGroup
        android:id="@+id/rgTipo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingStart="60dp">

        <RadioButton
            android:id="@+id/rdbIndividual"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:checked="true"
            android:text="Individual" />

        <RadioButton
            android:id="@+id/rdbPareja"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="-20dp"
            android:text="En pareja" />

        <RadioButton
            android:id="@+id/rdbGrupal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="-20dp"
            android:text="Grupal" />
    </RadioGroup>

    <TextView
        android:id="@+id/txtDeporte"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Deporte:"
        android:textSize="20dp"
        android:textStyle="bold" />

    <Spinner
        android:id="@+id/spnResultado"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="40dp"
        android:layout_marginEnd="50dp"
        android:entries="@array/Individual"/>

    <TextView
        android:id="@+id/txtResultado"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="sans-serif-condensed-light"
        android:gravity="center"
        android:paddingTop="50dp"
        android:text="Prueba"
        android:textColor="@color/Resultado"
        android:textSize="25sp"
        android:textStyle="bold" />

</LinearLayout>